# cassandra-playground

./: pom.xml
src/main/java/com/github/s4ke/cassandra/playground/client/: CassandraClient.java  CassandraConnector.java
src/main/java/com/github/s4ke/cassandra/playground/sensordata/model/: SensorData.java
src/main/java/com/github/s4ke/cassandra/playground/sensordata/repository/: SensorDataAccessor.java
